{
  "name": "goodwin-cli",
  "version": "1.0.0",
  "description": "A CLI tester for Goodwin code",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit cli-test.js"
  },
  "bin": {
    "goodwin-cli": "./index.js"
  },
  "author": "Ron Lunde",
  "license": "Apache-2.0",
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.11.0",
    "util": "^0.10.3"
  }
}
